
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Página de ejemplo del MOOC de LINUX - UPM.">
    <!--Sustituir por los datos del alumno-->
    <meta name="author" content="Eduard Bastidas">

    <!--Sustituir por los datos del alumno-->
    <title>Eduard Bastidas</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
    <div class="container header-bar">
      <!--Sustituir por los datos del alumno-->
      <h3>Eduard Bastidas<span><img style="width: 180px; height: 175px;" class='img-rounded' alt="Nombre y Apellido(s)" src="img/perfil.jpg" align="right"></span></h3>
      <p>
        <!--Sustituir por los datos del alumno-->
        Lic. en Informática<br>
        Administrador de Plataformas Unix/Linux y Windows<br>
        
      </p>
      <address>
        <!--Sustituir por los datos del alumno-->
        <span class='glyphicon glyphicon-pencil'></span> bastidas80@gmail.com <br>
      </address>

      <!--Sustituir por los datos del alumno-->
      <p><a href="http://twitter.com/e_bastidas80" target="blank"><img src="img/twitter-icon.jpg" width=25></a>
      <!--Sustituir por los datos del alumno-->
      <a href="http://github.com/edbastidas" target="blank"><img src="img/github-icon.png" width=25></a>
      <!--Sustituir por los datos del alumno-->
      <a href="https://es.linkedin.com/in/eduard-bastidas-a74498122" target="blank"><img src="img/linkedin-icon.png" width=25></a>
    </div>

    <div class="container">
      <div class='row'>
        <div class='col-sm-8'>
          <br>
          <p>Soy de Venezuela y actualmente me encuentro en Colombia específicamente en la ciudad de Bogotá, en este me momento me encuentro en una búsqueda laboral. Soy Licenciado en Informática y especializado en Administración de Plataformas Unix/Linux y Windows.  </p>
          
          <p>Antes de especializarme en Administrador de Plataformas programaba en Visual Basic, C++, PHP y Java, ahora ya no me gusta programar solo programo lo necesario cuando requiero hacer Script que me ayude a una terea programada. Tengo conocimiento en sistemas operativos Unix, Linux y Windows, también poseo conocimientos en bases de datos Oracle, PostgreSQL, MySQL y SQL Server. </p>

          <h3>Cursos</h3>
          <table class='table table-striped'>
            <tr><td><a href="https://www.miriadax.net" target="blank">Introducción a Linux como entorno de desarrollo de sistemas software</a>.</td></tr>
            <tr><td>Otros...</td></tr>
          </table>
        </div>
      </div>

      <footer class="footer">
        <!--Sustituir por los datos del alumno-->
        <p>&copy; Eduard Bastidas - 2018</p>
      </footer>

    </div>
  </body>
</html>
